# CosmoNet-App

./: .gitignore  App.xaml  App.xaml.cs  CosmoNet.App.csproj  CosmoNet.App.sln  MainWindow.xaml  MainWindow.xaml.cs  README.md
Models/: AccountSession.cs  AppSettings.cs  AppSubscriptionResult.cs  CoreDiagnosticResult.cs  InstalledApplication.cs  SecretSettings.cs  SubscriptionLoadResult.cs  SubscriptionStatus.cs  SubscriptionSummary.cs  TelegramAuthStartResult.cs  TelegramAuthStatusResult.cs  TrafficMode.cs  VpnProfile.cs  XuiSubscriptionMetadata.cs  YooKassaPaymentResult.cs
Services/: AppPaths.cs  ApplicationIconService.cs  FeedbackApiClient.cs  InstalledApplicationsService.cs  SecretSettingsStore.cs  SettingsStore.cs  SingBoxConfigBuilder.cs  SingBoxService.cs  SubscriptionMetadataApiClient.cs  SubscriptionService.cs  TelegramAuthApiClient.cs  VpnLogService.cs
ViewModels/: MainViewModel.cs  RelayCommand.cs
artifacts/publish/: CosmoNet.App.deps.json
installer/: CosmoNet-Demo.iss
